# tcc-pucminas-18

./: README.fr.md  README.md
LogisticaTransportaJava/ApiWs/: pom.xml
LogisticaTransportaJava/ApiWs/src/main/java/br/com/logistica/transporte/api/ws/: App.java
LogisticaTransportaJava/ApiWs/src/test/java/br/com/logistica/transporte/api/ws/: AppTest.java
LogisticaTransportaJava/ControleCTE/: .classpath  .project  pom.xml
LogisticaTransportaJava/ControleCTE/src/main/java/br/com/logistica/transporte/cte/: Application.java  CTeController.java
LogisticaTransportaJava/ControleCTE/src/main/java/br/com/logistica/transporte/cte/email/: DisparadorEmailServico.java
LogisticaTransportaJava/ControleCTE/src/main/java/br/com/logistica/transporte/cte/modelo/xml/: CTEServico.java  Emitente.java  EnderecoEmitente.java
LogisticaTransportaJava/ControleCTE/src/main/resources/: application.properties  log4j2.xml
LogisticaTransportaJava/ControleCTE/src/test/java/br/com/logistica/transporte/cte/: AppTest.java
LogisticaTransportaJava/ControleCarregamento/: .classpath  .project  pom.xml
LogisticaTransportaJava/ControleCarregamento/src/main/java/br/com/logistica/transporte/carregamentos/: App.java  Application.java  Greeting.java  GreetingController.java
LogisticaTransportaJava/ControleCarregamento/src/main/resources/: log4j2.xml
LogisticaTransportaJava/ControleCarregamento/src/main/webapp/WEB-INF/: web.xml
LogisticaTransportaJava/ControleCarregamento/src/test/java/br/com/logistica/transporte/carregamentos/: AppTest.java
LogisticaTransportaJava/ControleEntregas/: .project  pom.xml
LogisticaTransportaJava/ControleEntregas/src/main/java/br/com/logistica/transporte/entregas/: App.java  Application.java  Produto.java  ProdutoController.java
LogisticaTransportaJava/ControleEntregas/src/main/java/br/com/logistica/transporte/entregas/enums/: TipoEventoEnum.java
LogisticaTransportaJava/ControleEntregas/src/main/java/br/com/logistica/transporte/entregas/seguranca/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtGerador.java  JwtProvedorAutenticacao.java  JwtSuccessHandler.java  JwtValidador.java
LogisticaTransportaJava/ControleEntregas/src/main/java/br/com/logistica/transporte/entregas/seguranca/config/: JwtConfiguracaoSeguranca.java
LogisticaTransportaJava/ControleEntregas/src/main/java/br/com/logistica/transporte/entregas/seguranca/model/: JwtDetalheUsuario.java  JwtTokenAutenticacao.java  JwtUsuario.java
LogisticaTransportaJava/ControleEntregas/src/main/java/br/com/logistica/transporte/entregas/servico/email/: DisparadorEmailServico.java
LogisticaTransportaJava/ControleEntregas/src/main/resources/: log4j2.xml
LogisticaTransportaJava/ControleEntregas/src/test/java/br/com/logistica/transporte/entregas/: AppTest.java
LogisticaTransportaJava/ControleExpedicao/: pom.xml
LogisticaTransportaJava/ControleExpedicao/src/main/java/br/com/logistica/transporte/expedicao/: App.java
LogisticaTransportaJava/ControleExpedicao/src/test/java/br/com/logistica/transporte/expedicao/: AppTest.java
LogisticaTransportaJava/ControleOcorrencias/: pom.xml
LogisticaTransportaJava/ControleOcorrencias/src/main/java/br/com/logistica/transporte/ocorrencias/: App.java
LogisticaTransportaJava/ControleOcorrencias/src/test/java/br/com/logistica/transporte/ocorrencias/: AppTest.java
LogisticaTransportaJava/ControleTabelasFrete/: pom.xml
LogisticaTransportaJava/ControleTabelasFrete/src/main/java/br/com/logistica/transporte/tabelas/frete/: App.java
LogisticaTransportaJava/ControleTabelasFrete/src/test/java/br/com/logistica/transporte/tabelas/frete/: AppTest.java
LogisticaTransportaJava/ModuloRelatorios/: pom.xml
LogisticaTransportaJava/ModuloRelatorios/src/main/java/br/com/logistica/transporte/relatorios/: App.java
LogisticaTransportaJava/ModuloRelatorios/src/test/java/br/com/logistica/transporte/relatorios/: AppTest.java
LogisticaTransportaJava/ModuloSAC/: pom.xml
LogisticaTransportaJava/ModuloSAC/src/main/java/br/com/logistica/transporte/sac/: App.java
LogisticaTransportaJava/ModuloSAC/src/test/java/br/com/logistica/transporte/sac/: AppTest.java
LogisticaTransportaJava/ModuloSeguranca/: .classpath  .project  pom.xml
LogisticaTransportaJava/ModuloSeguranca/src/main/java/br/com/logistica/transporte/seguranca/: Application.java  Criptografia.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtGerador.java  JwtProvedorAutenticacao.java  JwtSuccessHandler.java  JwtValidador.java
LogisticaTransportaJava/ModuloSeguranca/src/main/java/br/com/logistica/transporte/seguranca/config/: JwtConfiguracaoSeguranca.java
LogisticaTransportaJava/ModuloSeguranca/src/main/java/br/com/logistica/transporte/seguranca/controller/: HelloController.java  TokenController.java
LogisticaTransportaJava/ModuloSeguranca/src/main/java/br/com/logistica/transporte/seguranca/dao/: LoginDaoImpl.java
LogisticaTransportaJava/ModuloSeguranca/src/main/java/br/com/logistica/transporte/seguranca/model/: JwtDetalheUsuario.java  JwtTokenAutenticacao.java  JwtUsuario.java  Permissao.java
LogisticaTransportaJava/ModuloSeguranca/src/main/webapp/WEB-INF/: web.xml
LogisticaTransportaJava/ModuloSeguranca/src/test/java/br/com/logistica/transporte/seguranca/: CriptografiaTest.java
certificado/: server.keystore  standalone.xml
logistica-transporte-web-vue/: README.md  index.html  package-lock.json  package.json
logistica-transporte-web-vue/src/: main.js
logistica-transporte-web-vue/src/components/: LoginComponent.vue  MenuComponent.vue
logistica-transporte-web-vue/src/components/cte/: GerenciadorCTEComponent.vue
logistica-transporte-web-vue/src/components/entregas/: EntregaProdutoComponent.vue
logistica-transporte-web-vue/src/components/usuario/: PerfilComponent.vue
